{
  "compilerOptions": {
    "paths": {
      "@/*": ["./*"]
    },
    "typeRoots": [
      "./node_modules/@types",
      "./types"
    ],
    "types": ["caseless", "node", "request", "tough-cookie"]
  }
}